.footer {
    grid-column: content-start / content-end;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 20rem));
    justify-items: center;
    grid-column-gap: 3rem;
    margin-top: 10rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: 550px) {
        grid-template-columns: 1fr;
        grid-row-gap: 6rem;
    }
    &__item,
    &__item:link,
    &__item:visited {
        list-style: none;
        font-size: 2.6rem;
        letter-spacing: 0.3rem;

        @media only screen and (max-width: 550px) {
            font-size: 3.4rem;
        }

        a {
            text-decoration: none;
            color: white;
            transition: 0.2s;

            &:hover {
                text-shadow: 2px 2px 10px white;
            }
        }
    }
}
