.header {
  grid-column: content-start / content-end;
  grid-row: header-start / header-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  min-height: 100vh;

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem;

    @media only screen and (max-width: 550px) {
      padding: 0;
      justify-content: flex-start;
    }

    &-logo {
      display: flex;
      letter-spacing: 1.2rem;

      @media only screen and (max-width: 550px) {
        margin-bottom: 10vh;
      }

      &-1 {
        color: $color-primary;
        font-size: 8rem;
        font-weight: 200;
      }
      &-2 {
        font-size: 4rem;
        align-self: flex-end;
        margin-bottom: 1.9rem;
        font-weight: 200;
      }
      &-svg {
        @include svg;
        align-self: center;
        margin-top: 3rem;

        @media only screen and (max-width: 550px) {
          display: none;
        }
      }
    }
    &-title {
      padding-bottom: 50vh;
      padding-top: 10vh;
      margin: 0 1.5rem;

      @media only screen and (max-width: 550px) {
        padding-top: 0;
        display: grid;
        justify-items: center;
        text-align: center;
      }

      &-up {
        font-size: 2.6rem;
        font-weight: 200;
        letter-spacing: 0.5rem;
      }
      &-down {
        font-size: 3.5rem;
        font-weight: bold;
        letter-spacing: 1.2rem;

        @media only screen and (max-width: 1100px) {
          font-size: 4rem;
          font-weight: lighter;
          margin: 3rem 0;
          letter-spacing: 0.8rem;
        }
      }
      &-line {
        width: 90%;
        height: 0.3rem;
        background: $color-primary;
        margin-top: 1rem;
        box-shadow: 0 0 0.8rem $color-primary;
      }
      &-button {
        @include button;
        width: fit-content;
        margin-top: 7rem;
        display: none;

        @media only screen and (max-width: 550px) {
          display: block;
          font-size: 3rem;
        }
      }

      &-arrow {
        display: none;
        height: 400px;
        width: 20px;

        @media only screen and (max-width: 550px) {
          display: inline-block;
          font-size: 3rem;
        }
      }

      &-direction {
        font-size: 4rem;
        letter-spacing: 0.3rem;
        font-weight: lighter;
        margin: 5rem 0;
        display: none;

        @media only screen and (max-width: 550px) {
          display: inline-block;
        }
      }
    }
  }

  &__image {
    @media only screen and (max-width: 1100px) {
      display: none;
    }
    &-img {
      width: 100%;
      height: 100vh;
    }
  }
}

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: header-start / header-end;

  .sidebar__burger {
    position: fixed;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &-svg {
      margin: 2.5px 0;
      width: 60px;
      height: 10px;
      transition: all 0.2s;
      margin-left: 20px;

      &:first-child {
        margin-top: 85px;
      }

      @media only screen and (max-width: 1100px) {
        margin-left: 0;
        width: 40px;

        &:first-child {
          margin-top: 70px;
        }
      }
      @media only screen and (max-width: 550px) {
        width: 30px;
        margin: 1px 0;
        &:first-child {
          margin-top: 20px;
        }
      }
    }
  }

  &__open {
    position: fixed;
    top: 0;
    right: -1920px;
    height: 100vh;
    width: 50vw;
    background-image: url(../img/background.png);
    background-size: 250px;
    transition: 1s cubic-bezier(0.51, 0.26, 0.33, 1.25);
    border-radius: 5% 0 0 5%;
    border-left: 2px solid $color-primary;
    opacity: 0;
    z-index: 500;

    @media only screen and (max-width: 800px) {
      width: 100vw;
    }

    &-close-btn {
      position: relative;
      float: right;
      width: 7rem;
      height: 7rem;
      cursor: pointer;
      margin-top: 90px;
      margin-right: 30px;

      img {
        width: 50px;
        height: 50px;

        @media only screen and (max-width: 800px) {
          width: 40px;
          height: 40px;
        }

        &:hover {
          transform: scale(1.1);
          transition: 0.2s;
        }
      }
    }

    .sidebar__items {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;

      .sidebar__item {
        list-style: none;
        font-size: 3rem;
        letter-spacing: 0.5rem;
        text-align: center;

        & a {
          text-decoration: none;
          color: white;
          line-height: 20rem;
          cursor: pointer;
          transition: all 0.4s;

          @media only screen and (min-width: 1100px) {
            background-image: linear-gradient(
              120deg,
              transparent 0%,
              transparent 50%,
              #fff 50%
            );
            background-size: 220%;
            border-radius: 5px;
            color: $color-primary;
            padding: 10px;
            font-weight: 600;
            transition: all 0.4s;

            &:hover,
            &:active {
              background-position: 100%;
              color: #000;
            }
          }
        }

        &-arrow {
          width: 15px;
          height: 70px;
          margin: auto;
        }
      }
    }
  }
}

.visible {
  right: 0;
  opacity: 1;
}
